[Interface]
Address = {IP address with CIDR mask}
SaveConfig = false
PostUp = iptables -A FORWARD -i %i -j ACCEPT
PostUp = iptables -t nat -A POSTROUTING -o eth0 -j MASQUERADE
PostUp = ufw allow in from 0.0.0.0/0 to any port {PORT}
PostDown = iptables -D FORWARD -i %i -j ACCEPT
PostDown = iptables -t nat -D POSTROUTING -o eth0 -j MASQUERADE
PostDown = ufw delete allow in from 0.0.0.0/0 to any port {PORT}
ListenPort = {PORT}
PrivateKey = {PRIVATEKEY}
